<?php
include("C:\wamp64\www\cms/frontend/web/data/common/cz_dictionary.php");
include("C:\wamp64\www\cms/frontend/web/data/common/products/cz/products.php");
?>
<?php
include("C:\wamp64\www\cms/frontend/web/data/hyperfinance.cz/main_file.php");
?>
<?php 
include("C:\wamp64\www\cms/frontend/web/data/hyperfinance.cz/posts/post6/post_var.php");
?>
<?php 
include("C:\wamp64\www\cms/frontend/web/data/common/snippets/snippet11/snippet.php");
/* Snippet values */
/* Var values  */
$snippet->nadpis = 'asdas';
$snippet->popis = 'dasdas';
$snippet->bg_position = 'bg-top-left';
$snippet->align = 'pull-left';
$snippet->zadatel = 'false';
$snippet->btn_slider = 'off';
?>
<div class="poster {$snippet->bg_position} {$snippet->bez_spoluprace_trieda}{if ($snippet->maskot=='true') } poster-with-maskot {/if}" style="{if !empty($snippet->bg_image)} background-image: url({$snippet->bg_image}) {/if} ">
    {if ($snippet->maskot == 'true') } 
        <img src="http://www.hyperfinance.cz/data/hyperfinance.cz/multimedia/images/hp-maskot.png" alt="" class="header-maskot" />
    {/if}
    
    <div class="poster-content poster-boxed-content {$snippet->align}" style="background : {$snippet->bg_color}; color : {$snippet->text_color}">
        <div class="poster-content-text">
            <div id="headline">{$snippet->nadpis}</div>
            <ul>
                {foreach $snippet->odrazky as $odrazka}
    	        <li>{$odrazka->text}</li>
                {/foreach}
            </ul>
        </div>
        <div class="poster-content-cta">
            <a class="btn main-btn btn-xl" href="{$snippet->button_url}">{$snippet->button_text}</a>
  
            {if ($product->isApi())}
  	        <div class="geo">
    	        <h4>{$slovnik->posledny_ziadatel}: <strong><span class="person_first_name">Miroslav </span> <span class="person_last_name">D.</span>, <span class="person_place"></span></strong></h4>
   		        <p>
      	            <span class="person_salut"></span> <span class="person_first_name">Miroslav </span> dnes {$slovnik->o} <span class="person_time">12:54</span> {$snippet->text} 
    	        </p>
    	        <script>
                    getPerson('person', {$product->dolna_hranica_pozicky}, {$product->horna_hranica_pozicky}, {$portal->lang}, {$product->zaokruhlenie});
                </script>
  	        </div>
            {/if}
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>