<?php 
include("/Users/MarekHvolka/Sites/cms/frontend/web/data/common/snippets/snippet18/snippet.php");
/* Snippet values */
/* Var values  */
$snippet->telefonne_cislo = '800 115 555';
$snippet->logo_url = '/data/hyperfinance.cz/multimedia/images/hf-logo-cz-new.png';
$snippet->alt = 'HyperFinance.cz';
?>
<a href="/" class="logo" ><img src="{$snippet->logo_url}" alt="{$snippet->alt}" /></a>
<div class="top-info">
  <a class='navbar-toggle' data-toggle='collapse' data-target='#main-nav' href='#main-nav' aria-expanded='true'><i class='fa fa-bars'></i></a>
  
  <div class="social-btns">
    <a class="facebook-icon" href="#" 
            onclick="
              window.open(
              'https://www.facebook.com/sharer/sharer.php?u={$portal->url|escapeurl}', 
              'facebook-share-dialog', 
              'width=626,height=436'); 
            return false;"><i class="fa fa-facebook"></i>
          </a>

  <a href="#" class="twitter-icon" data-lang="{$portal->lang}" onclick="
    window.open(
      'https://twitter.com/share?text={$snippet->twitter_text}&url={$portal->url|escapeurl}',
      'width:400',
      'height:200');
    return false;"><i class="fa fa-twitter"></i>
  </a>
  </div>
  
  <div class="top-telefon tel-compact">
    <i class="fa {$snippet->phone_icon}"></i>
    <strong>{$snippet->telefonne_cislo}</strong>
  </div>
</div>